<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/instrct"
        android:orderInCategory="100"
        android:title="Instructions"
        />
    <item
        android:id="@+id/hadithpref"
        android:orderInCategory="100"
        android:title="Set Your District"
        />
    <item
        android:id="@+id/hlp"
        android:orderInCategory="100"
        android:title="Help Guide"
        />
    <item
        android:id="@+id/abt"
        android:orderInCategory="100"
        android:title="About Us"
        />

</menu>
