<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/msqwhite" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="342dp" >

    <TextView
        android:id="@+id/hundred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="একশত : "
        android:textSize="24dp"
        android:fontFamily="times new roman"
        android:textColor="#4068E0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/totalpresses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/hundred"
        android:layout_marginTop="16dp"
        android:textSize="29dp"
        android:fontFamily="times new roman"
        android:text="সর্বমোট: "
        android:textColor="#0000E0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/buttonclear"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
          android:fontFamily="times new roman"
        android:textColor="#FFFFFF"
        android:text="ক্লিয়ার" />

    <Button
        android:id="@+id/tasbibtn"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="times new roman"
        android:text="প্রেস করুন"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

</RelativeLayout>
</ScrollView>