<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.javatechig.alarmservice"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />
    
  <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
  <uses-permission android:name="android.permission.VIBRATE"></uses-permission>
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/kalima"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar" >
        <activity android:name=".Tasbi"></activity>
        <activity android:name=".NfTest"></activity>
      
        <activity android:name=".Time"></activity>
        <activity android:name=".ListOne"></activity>
        <activity android:name=".ListTwo"></activity>
        <activity
            android:name="com.javatechig.alarmservice.Splash"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.javatechig.alarmservice.MyActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.javatechig.alarmservice.MyActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.javatechig.alarmservice.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.javatechig.alarmservice.MainActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.javatechig.alarmservice.Namaz"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.javatechig.alarmservice.Namaz" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.javatechig.alarmservice.SetDistrict"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.javatechig.alarmservice.SetDistrict" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
         <activity
            android:name="com.javatechig.alarmservice.Dua"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.javatechig.alarmservice.Dua" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.javatechig.alarmservice.Sura"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.javatechig.alarmservice.Sura" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        
        
        
        <receiver android:name="AlarmReceiver"></receiver>
        <receiver android:name="DeviceBootReceiver"></receiver>
        
        <receiver android:name=".AlarmReceiver">
	      <intent-filter>
	           <action android:name="android.intent.action.BOOT_COMPLETED"/>
	      </intent-filter>
        </receiver>

        <!-- Will not be called unless the application explicitly enables it -->
        <receiver android:name=".DeviceBootReceiver"
            android:enabled="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
    </application>

</manifest>
